<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47717e7f14ce4b11bfcef78e65f38cef" Name="Diagram1">
        <EntityTypeShape EntityType="Model.UserLogins" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_IdentityUserLogin_string__ApplicationUser_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.HighScores" Width="1.5" PointX="7.5" PointY="0.5" />
        <AssociationConnector Association="Model.HighScoreUsers" />
        <AssociationConnector Association="Model.Friends" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>